app/views/pages/index.html.erb

<header class="header">
  <div class="bg-image"></div>
  <div class="top-container">
      <div class="logo-container">
        <img src="../images/logo.png" class="logo"/>
        <span class="logo-name">EUREKA<br/>CAFFE</span>
      </div>
      <nav>
        <ul class="navigation-top">
          <li class="nav-item"><a href="#home" class="nav-link">HOME</a></li>
          <li class="nav-item"><a href="#about" class="nav-link">ABOUT</a></li>
          <li class="nav-item"><a href="#service" class="nav-link">SERVICE</a></li>
          <li class="nav-item"><a href="#blog" class="nav-link">BLOG</a></li>
          <li class="nav-item"><a href="#contacts" class="nav-link">CONTACTS</a></li>
        </ul>
      </nav>
  </div>
  <h1 class="title">Ordering food</h1>
  <div class="flex-container">
      <span class="underline">..................................................................................</span>
      <img src="../images/miniLogo.png" class="mini-logo"/>
      <span class="underline">..................................................................................</span>
    </div>
  </div>
  <p class="description">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea soluta pariatur voluptatum fugiat voluptatem officiis non! Exercitationem, explicabo error.</p>
</header>
<main class="main">
  <div class="main-top">
    <div class="dropdown-container">
      <select class="select">
        <option value="category">CATEGORY</option>
        <option value="firstCategory">firstCategory</option>
      </select>
      <span class="arrow" id="arr1"></span>
      <select class="select">
        <option value="sorting">SORTING</option>
        <option value="firstSorting">firstSorting</option>
      </select>
      <span class="arrow" id="arr2"></span>
      <select class="select">
        <option value="vegetarian">VEGETARIAN</option>
        <option value="firstVegetarian">firstVegetarian</option>
      </select>
      <span class="arrow"></span>
    </div>
    <div class="slider-container">
      <div class="field">
        <span class="price">PRICE</span>
        <span class="min-value">$0</span>
        <input id="slider" oninput="sliderChange()" type="range" min="0" max="135" value="135" steps="1">
        <span id="maxValue">$135</span>
      </div>
    </div>
  </div>
  <div class="main-food">
    <div id="food-container">
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/carbonara.jpeg">
        </div>
        <span>-</span>
        <span class="item-name">Pasta Carbonara</span>
        <span class="item-group">Second courses</span>
        <span class="item-price">$<span class="price-value">9.00</span></span>
      </div>
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/chickenSoup.jpg">
        </div>
        <span>-</span>
        <span class="item-name">Chicken Soup</span>
        <span class="item-group">Entrees</span>
        <span class="item-price">$<span class="price-value">13.00</span></span>
      </div>
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/vitaminSalad.jpg">
        </div>
        <span>-</span>
        <span class="item-name">Vitamin Salad</span>
        <span class="item-group">Salads</span>
        <span class="item-price">$<span class="price-value">7.00</span></span>
      </div>
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/pastaWalnut.jpg">
        </div>
        <span>-</span>
        <span class="item-name">Pasta With Walnut</span>
        <span class="item-group">Second courses</span>
        <span class="item-price">$<span class="price-value">25.00</span></span>
      </div>
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/item4.jpg">
        </div>
        <span>-</span>
        <span class="item-name">Item Four</span>
        <span class="item-group">Second courses</span>
        <span class="item-price">$<span class="price-value">87.00</span></span>
      </div>
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/item5.jpg">
        </div>
        <span>-</span>
        <span class="item-name">Item Five</span>
        <span class="item-group">Second courses</span>
        <span class="item-price">$<span class="price-value">57.00</span></span>
      </div>
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/item6.jpg">
        </div>
        <span>-</span>
        <span class="item-name">Item Six</span>
        <span class="item-group">Second courses</span>
        <span class="item-price">$<span class="price-value">102.00</span></span>
      </div>
      <div class="box">
        <div class="img-box">
          <img class="food-img"src="../images/item7.jpg">
        </div>
        <span>-</span>
        <span class="item-name">Item Seven</span>
        <span class="item-group">Second courses</span>
        <span class="item-price">$<span class="price-value">120.00</span></span>
      </div>
    </div>
  </div>
</main>
<footer class="footer">
  <p>Copyright &copy; 2021 EUREKA CAFFE</p>
  <button class="add-button" onclick="toggleAddItem()">ADD NEW ITEM</button>
  <div id="add-item">
    <label for="new-item-name">Name: </label>
    <input type="text" id="new-item-name"><br>
    <label for="new-item-group">Group: </label>
    <input type="text" id="new-item-group"><br>
    <label for="new-item-price">Price: </label>
    <input type="text" id="new-item-price"><br>
    <!--TODO: ask for image too-->
    <button class="confirm-button" onclick="insertNewItem()">CONFIRM</button>
  </div>
</footer>

app/views/pages/index.html.haml
%body
  %header.header
    .bg-image
    .top-container
      .logo-container
        %img.logo{:src => "../images/logo.png"}/
        %span.logo-name
          EUREKA
          %br>/
          CAFFE
      %nav
        %ul.navigation-top
          %li.nav-item
            %a.nav-link{:href => "#home"} HOME
          %li.nav-item
            %a.nav-link{:href => "#about"} ABOUT
          %li.nav-item
            %a.nav-link{:href => "#service"} SERVICE
          %li.nav-item
            %a.nav-link{:href => "#blog"} BLOG
          %li.nav-item
            %a.nav-link{:href => "#contacts"} CONTACTS
    %h1.title Ordering food
    .flex-container
      %span.underline ..................................................................................
      %img.mini-logo{:src => "../images/miniLogo.png"}/
      %span.underline ..................................................................................
    %p.description Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea soluta pariatur voluptatum fugiat voluptatem officiis non! Exercitationem, explicabo error.
  %main.main
    .main-top
      .dropdown-container
        %select.select
          %option{:value => "category"} CATEGORY
          %option{:value => "firstCategory"} firstCategory
        %span#arr1.arrow
        %select.select
          %option{:value => "sorting"} SORTING
          %option{:value => "firstSorting"} firstSorting
        %span#arr2.arrow
        %select.select
          %option{:value => "vegetarian"} VEGETARIAN
          %option{:value => "firstVegetarian"} firstVegetarian
        %span.arrow
      .slider-container
        .field
          %span.price PRICE
          %span.min-value $0
          %input#slider{:max => "135", :min => "0", :oninput => "sliderChange()", :steps => "1", :type => "range", :value => "135"}/
          %span#maxValue $135
    .main-food
      #food-container
        .box
          .img-box
            %img.food-img{:src => "../images/carbonara.jpeg"}/
          %span -
          %span.item-name Pasta Carbonara
          %span.item-group Second courses
          %span.item-price
            $
            %span.price-value 9.00
        .box
          .img-box
            %img.food-img{:src => "../images/chickenSoup.jpg"}/
          %span -
          %span.item-name Chicken Soup
          %span.item-group Entrees
          %span.item-price
            $
            %span.price-value 13.00
        .box
          .img-box
            %img.food-img{:src => "../images/vitaminSalad.jpg"}/
          %span -
          %span.item-name Vitamin Salad
          %span.item-group Salads
          %span.item-price
            $
            %span.price-value 7.00
        .box
          .img-box
            %img.food-img{:src => "../images/pastaWalnut.jpg"}/
          %span -
          %span.item-name Pasta With Walnut
          %span.item-group Second courses
          %span.item-price
            $
            %span.price-value 25.00
        .box
          .img-box
            %img.food-img{:src => "../images/item4.jpg"}/
          %span -
          %span.item-name Item Four
          %span.item-group Second courses
          %span.item-price
            $
            %span.price-value 87.00
        .box
          .img-box
            %img.food-img{:src => "../images/item5.jpg"}/
          %span -
          %span.item-name Item Five
          %span.item-group Second courses
          %span.item-price
            $
            %span.price-value 57.00
        .box
          .img-box
            %img.food-img{:src => "../images/item6.jpg"}/
          %span -
          %span.item-name Item Six
          %span.item-group Second courses
          %span.item-price
            $
            %span.price-value 102.00
        .box
          .img-box
            %img.food-img{:src => "../images/item7.jpg"}/
          %span -
          %span.item-name Item Seven
          %span.item-group Second courses
          %span.item-price
            $
            %span.price-value 120.00
  %footer.footer
    %p Copyright © 2021 EUREKA CAFFE
    %button.add-button{:onclick => "toggleAddItem()"} ADD NEW ITEM
    #add-item
      %label{:for => "new-item-name"} Name:
      %input#new-item-name{:type => "text"}/
      %br/
      %label{:for => "new-item-group"} Group:
      %input#new-item-group{:type => "text"}/
      %br/
      %label{:for => "new-item-price"} Price:
      %input#new-item-price{:type => "text"}/
      %br/
      / TODO: ask for image too
      %button.confirm-button{:onclick => "insertNewItem()"} CONFIRM
